# Copyright (C) 2019 QTE Development AB
# This file is distributed under the same license as the QTE Rest plugin.
msgid ""
msgstr ""
"Project-Id-Version: QTE Rest 1.2.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/qterest\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2019-11-20T07:42:32+00:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"X-Generator: WP-CLI 2.4.0\n"
"X-Domain: qterest\n"

#. Plugin Name of the plugin
msgid "QTE Rest"
msgstr ""

#. Description of the plugin
msgid "QTE Rest adds new endpoints for the Wordpress API"
msgstr ""

#. Author of the plugin
msgid "QTE Development AB"
msgstr ""

#. Author URI of the plugin
msgid "https://getqte.se/"
msgstr ""

#: includes/class.rest-controller.php:76
msgid "Search is not enabled for this site"
msgstr ""

#: includes/class.rest-controller.php:125
msgid "Contact is not enabled for this site"
msgstr ""

#: includes/class.rest-controller.php:129
msgid "Name cannot be empty!"
msgstr ""

#: includes/class.rest-controller.php:130
#: includes/class.rest-controller.php:234
msgid "Email cannot be empty!"
msgstr ""

#: includes/class.rest-controller.php:131
#: includes/class.rest-controller.php:235
msgid "Email is not valid!"
msgstr ""

#: includes/class.rest-controller.php:132
#: includes/class.rest-controller.php:236
msgid "Something went wrong. Please try again later!"
msgstr ""

#: includes/class.rest-controller.php:133
msgid "Thank you! We will contact you as fast as we can!"
msgstr ""

#: includes/class.rest-controller.php:134
msgid "New contact request!"
msgstr ""

#: includes/class.rest-controller.php:135
msgid "<p>New contact request is available. Click the link below to acces it</p><br>{LINK}"
msgstr ""

#: includes/class.rest-controller.php:229
msgid "Mailchimp is not enabled for this site"
msgstr ""

#: includes/class.rest-controller.php:233
msgid "Invalid MailChimp API key!"
msgstr ""

#: includes/class.rest-controller.php:237
msgid "Thank you for subscribing to our newsletter!"
msgstr ""

#: includes/cpts.php:20
msgctxt "Post Type General Name"
msgid "Contact Requests"
msgstr ""

#: includes/cpts.php:21
msgctxt "Post Type Singular Name"
msgid "Contact Request"
msgstr ""

#: includes/cpts.php:22
msgid "Contact Requests"
msgstr ""

#: includes/cpts.php:23
#: includes/cpts.php:49
msgid "Contact Request"
msgstr ""

#: includes/cpts.php:24
msgid "Request Archives"
msgstr ""

#: includes/cpts.php:25
msgid "Request Attributes"
msgstr ""

#: includes/cpts.php:26
msgid "Parent Request:"
msgstr ""

#: includes/cpts.php:27
msgid "All Request"
msgstr ""

#: includes/cpts.php:28
msgid "Add New Request"
msgstr ""

#: includes/cpts.php:29
msgid "Add New"
msgstr ""

#: includes/cpts.php:30
msgid "New Request"
msgstr ""

#: includes/cpts.php:31
msgid "Edit Request"
msgstr ""

#: includes/cpts.php:32
msgid "Update Request"
msgstr ""

#: includes/cpts.php:33
#: includes/cpts.php:34
msgid "View Request"
msgstr ""

#: includes/cpts.php:35
msgid "Search Requests"
msgstr ""

#: includes/cpts.php:36
msgid "Not found"
msgstr ""

#: includes/cpts.php:37
msgid "Not found in Trash"
msgstr ""

#: includes/cpts.php:38
msgid "Featured Image"
msgstr ""

#: includes/cpts.php:39
msgid "Set featured image"
msgstr ""

#: includes/cpts.php:40
msgid "Remove featured image"
msgstr ""

#: includes/cpts.php:41
msgid "Use as featured image"
msgstr ""

#: includes/cpts.php:42
msgid "Insert into request"
msgstr ""

#: includes/cpts.php:43
msgid "Uploaded to this request"
msgstr ""

#: includes/cpts.php:44
msgid "Requests list"
msgstr ""

#: includes/cpts.php:45
msgid "Requests list navigation"
msgstr ""

#: includes/cpts.php:46
msgid "Filter requests list"
msgstr ""

#: includes/cpts.php:50
msgid "Contact requests"
msgstr ""

#: includes/global-functions.php:57
msgid "Submit"
msgstr ""

#: includes/settings-page.php:37
msgid "MailChimp"
msgstr ""

#: includes/settings-page.php:47
msgid "MailChimp API Key"
msgstr ""

#: includes/settings-page.php:65
msgid "MailChimp Lista"
msgstr ""

#: includes/settings-page.php:86
msgid "Contact forms"
msgstr ""

#: includes/settings-page.php:96
msgid "Notification email"
msgstr ""

#: includes/settings-page.php:132
msgid "Settings for MailChimp"
msgstr ""

#: includes/settings-page.php:142
msgid "Settings for Contact forms"
msgstr ""

#: includes/settings-page.php:156
msgid "Enter your Mailchimp API key "
msgstr ""

#: includes/settings-page.php:203
msgid "Enter a valid email that you want to recive notifications to when a new contact request is recived"
msgstr ""

#: includes/settings-page.php:242
msgid "Settings Saved"
msgstr ""

#: includes/settings-page.php:255
msgid "Save Settings"
msgstr ""

#: includes/shortcodes.php:19
msgid "Contact is disabled on this site!"
msgstr ""

#: includes/shortcodes.php:122
msgid "Email"
msgstr ""

#: includes/shortcodes.php:123
msgid "Subscribe"
msgstr ""
